<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragments/config :: configFragment">
<meta charset="UTF-8">
<title>issho - 공지사항</title>

</head>
<body>
<!-- 홍상혁 : 페이징을 위한 자바 스크립트-->
<script>
function modalTest(obj){
	alert(obj);
	return true;
};
</script>

<!-- Modal Test#1 -->
<!-- Button trigger modal -->

<H1> Modal Test#1 </H1>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteNoticeModal">
  댓글 삭제
</button>

<!-- Modal : noticeDeleteFrag 시작 -->
<div th:fragment="noticeDeleteFrag">

	<!-- Modal : noticeDelete 시작 -->
	<div class="modal fade" id="deleteNoticeModal" tabindex="-1" role="dialog" aria-labelledby="deleteNoticeModalTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">	
				<!-- Modal Header 시작 -->
				<div class="modal-header" >
					<h5 class="modal-title" id="deleteNoticeModalTitle">삭제</h5>
				</div>
				<!-- Modal Header 끝 -->
					
				<!-- Modal BODY 시작 -->
				<div class="modal-body">
					공지사항을 삭제하시겠습니까?
				</div>
				<!-- Modal BODY 끝 -->
				
				<!-- Modal Footer 시작 -->
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm">
						<a class="btn btn-primary btn-sm" th:href="|javascript:deleteNotice(${noticeDetail.notice_seq})|">삭제</a></button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
				</div>
				<!-- Modal Footer 끝 -->
			</div>
		</div>
	</div>
</div>
<!-- Modal : noticeDeleteFrag 시작 -->

<!-- Modal : commentChangeFrag  시작 -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#changeComment">
  댓글 수정
</button>

<!-- Modal -->
<div class="modal " id="changeComment" tabindex="-1" role="dialog" aria-labelledby="changeCommentTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">	
			<!-- Modal Header 시작 -->
			<div class="modal-header bg-primary text-white" >
				<h5 class="modal-title" id="modalTitle">댓글 수정5</h5>

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

			</div>
			<!-- Modal Header 끝 -->
				
			<!-- Modal BODY 시작 -->
			<div class="modal-body">
				<form class="my-20">
		          <div class="form-group">
		            <label for="noticeCmt_seq" class="col-form-label offset-sm-1">입력 후 저장버튼을 누르세요</label>
		            <input type="text" class="form-control offset-sm-1 col-sm-10 my-2" id="noticeCmt_seq" name="noticeCmt_seq">
		          </div>
		        </form>
			</div>
			<!-- Modal BODY 끝 -->
			<!-- Modal Footer 시작 -->
	
			<div class="modal-footer justify-content-center ">
				<button type="button" class="btn btn-primary" href="/phonebook" onclick="return test(123);">수정</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal"> 취소 </button>
			</div>
			<!-- Modal Footer 끝 -->
		</div>
	</div>
</div>
<!-- Modal commentChangeFrag  끝 -->


</body>
</html>