<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>issho - 도메인 입력 화면</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
   	


</head>

<body class="bg-gradient-primary">

	<div class="container">
	
		<div class="col-lg-12">
	
		<div class="row justify-content-center">
		
			<div class="col-lg-10">
			
                <div class="card o-hidden border-0 shadow-lg my-4">
                    
                    <div class="card-body p-0">
                        <img class="img-responsive" width="100%" height="380px" src="/img/office01.jpg">
					</div>

					<div class="row">
						<div class="col-lg-12">
                            <div class="text-center">
                                <br><h1 class="h4 text-gray-00 mb-1">도메인을 입력하세요</h1>
                            </div>
	                    </div>
	                </div>
	
					<form class="user" action="/member/login" method="post">
					<div class="form-group">
						<div class="row text-center">
							<div class="col-lg-12 col-lg-offset-3">
								<input type="text" class="form-control form-control-user col-lg-6" id="prj_domain" name="prj_domain" placeholder="도메인 이름을 입력하세요">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row text-center">
							<div class="col-lg-12 col-lg-offset-4">
	                        	<input type="submit" class="btn btn-primary btn-user col-lg-4" value="프로젝트 만들기">
							</div>
						</div>
					</div>
					</form>
				</div>
		    </div>
		</div>
	</div>

</body>

</html>