<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragments/config :: configFragment">
<meta charset="UTF-8">
<title>issho - 공지사항</title>

</head>
<body>
<!-- 홍상혁 : 페이징을 위한 자바 스크립트-->
<script>
function modalTest(obj){
	alert(obj);
	return true;
};
</script>

<!-- Modal Test#1 -->
<!-- Button trigger modal -->

<H1> Modal Test#1 </H1>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteNoticeModal">
  댓글 삭제
</button>

<!-- Modal : noticeDelete Fragment -->
<div th:fragment="noticeDeleteFrag">

	<!-- Modal : noticeDelete 시작 -->
	<div class="modal fade" id="deleteNoticeModal" tabindex="-1" role="dialog" aria-labelledby="deleteNoticeModalTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">	
				<!-- Modal Header 시작 -->
				<div class="modal-header" >
					<h5 class="modal-title" id="deleteNoticeModalTitle">삭제</h5>
				</div>
				<!-- Modal Header 끝 -->
					
				<!-- Modal BODY 시작 -->
				<div class="modal-body">
					공지사항을 삭제하시겠습니까?
				</div>
				<!-- Modal BODY 끝 -->
				
				<!-- Modal Footer 시작 -->
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm">
						<a class="btn btn-primary btn-sm" th:href="|javascript:deleteNotice(${noticeDetail.notice_seq})|">삭제</a></button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
				</div>
				<!-- Modal Footer 끝 -->
			</div>
		</div>
	</div>
</div>
<!-- Modal : noticeDelete Fragment 끝-->

<a href="#" onclick="openModal(12345)"> 모달 열기 </a>
<a href="#" onclick="openModal(10000)"> 모달 열기 </a>
<a href="#" onclick="openModal(30000)"> 모달 열기 </a>

<!-- Modal : commentChange Fragment  시작 -->
<div th:fragment="changeCommentFrag">

	<!-- Modal changeComment Modal  시작 -->
	<div class="modal " id="changeComment" tabindex="-1" role="dialog" aria-labelledby="changeCommentTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">	
				<!-- Modal Header 시작 -->
				<div class="modal-header bg-primary text-white" >
					<h5 class="modal-title" id="modalTitle">댓글 수정</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<!-- Modal Header 끝 -->
					
				<!-- Modal BODY 시작 -->
				<div class="modal-body">
	<!--  			<form class="my-20" th:action="@{/notice/readNotice}" method="post" -->
					<form class="my-20" method="post" onsubmmit="'return changeComment('+${commentDetail.noticeCmt_seq}+');'">
			          <div class="form-group">
			            <input type="text" class="form-control offset-sm-1 col-sm-10 my-2" id="Cmt_seq" name="Cmt_seq">
			            <label for="Cmt_contents" class="col-form-label offset-sm-1">입력 후 저장버튼을 누르세요</label>
			            <input type="text" class="form-control offset-sm-1 col-sm-10 my-2" id="Cmt_contents" name="Cmt_contents">
			          </div>
					  <div class="modal-footer justify-content-center ">
		  				<input type="submit" class="btn btn-secondary" value="저장">
						<button type="button" class="btn btn-secondary" data-dismiss="modal"> 취소 </button>
					  </div>
			        </form>
				</div>
				<!-- Modal BODY 끝 -->
			</div>
		</div>
	</div>
</div>

<!-- Modal : commentChange Fragment  시작 -->

</body>
</html>