<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragmentsManager/config :: configFragment">
<meta charset="UTF-8">
<title>구성원 페이지</title>

<script th:src="@{/js/jquery-3.6.0.js}"></script>



</head>
<body>

	<div id="wrapper">
		<!-- content 시작 -->
		<th:block th:replace="fragmentsManager/sidebar :: sidebar"></th:block>
		<!-- content 끝 -->

		<div id="content-wrapper" class="d-flex flex-column">
			<!-- header 시작 -->
			<th:block th:replace="fragmentsManager/header :: navFragment"></th:block>

			<!-- header 끝 -->
			<div class="container-fluid">

				<!-- Page Heading -->
				<h1 class="h3 mb-2 text-gray-800">초대 관리</h1>

				<!-- DataTales Example -->
				<div class="card shadow mb-4">
					<div class="card-header py-3">
						<h6 class="m-0 font-weight-bold text-primary">초대 리스트</h6>
					</div>
						<div class="listTop">
										<div id="dataTable_filter" class="dataTables_filter">
											<form id="pagingForm" method="get"
												th:action="@{/manager/invitation}">
												
												<p>전체 초대인원 수 : <span th:text="${navi.totalRecordsCount}"></span></p>
												<input type="hidden" name="page" id="page"> <label class="listTop1" style="margin-left:10px">Search:
													<input type="text" class="listTop1" name="searchWord" th:value="${searchWord}"> 
													
												<button class="btn btn-primary" type="button" onclick="pagingFormSubmit(1)">
				                                    <i class="fas fa-search fa-sm"></i>
				                                </button>
												</label>
												<!-- 초대하기 버튼 -->
												<a class="btn btn-primary btn-icon-split" onclick="invitationOpen()">
			                                        <span class="icon text-white-50">
			                                            <i class="fas fa-flag"></i>
			                                        </span>
			                                        <span class="text">초대하기</span>
			                                    </a>
											</form>
										</div>
										</div>
					<div class="card-body">
						<div class="table-responsive">
							<div id="dataTable_wrapper"
								class="dataTables_wrapper dt-bootstrap4">
								<div class="row">
									<div class="col-sm-12 col-md-6">
										<div class="dataTables_length" id="dataTable_length"></div>
									</div>
									
									</div>
									</div>

								
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<form action="">
											<table class="table table-bordered dataTable" id="dataTable"
												width="100%" cellspacing="0" role="grid"
												aria-describedby="dataTable_info" style="width: 100%;">
												<thead>
													<tr role="row">
														<th class="sorting sorting_asc" tabindex="0"
															aria-controls="dataTable" rowspan="1" colspan="1"
															aria-sort="ascending" style="width: 133px;">이메일</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable"
															rowspan="1" colspan="1" style="width: 50px;">이름</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable"
															rowspan="1" colspan="1" style="width: 50px;">권한</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable"
															rowspan="1" colspan="1" style="width: 50px;">초대자</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable"
															rowspan="1" colspan="1" style="width: 50px;">초대일</th>
														<th class="sorting" tabindex="0" aria-controls="dataTable"
															rowspan="1" colspan="1" style="width: 50px;">초대상태</th>
													
													</tr>
												</thead>
												<tbody>
													<tr class="odd" th:each="l:${list}">
														<td class="sorting_1" th:text=${l.memb_mail}></td>
														<td th:text=${l.memb_name}></td>
														<td th:text=${l.rolename}></td>
														<td th:text=${l.memb_mail}></td>
														<td>초대날짜</td>
														<td>초대중</td>
														
													</tr>
												</tbody>

											</table>
										</form>
									</div>
								</div>

                                <div class="navigator">
                                <a th:href="|javascript:pagingFormSubmit(${navi.currentPage - navi.pagePerGroup})|">◁◁</a>
								<a th:href="|javascript:pagingFormSubmit(${navi.currentPage - 1})|">◀</a> 

								<span th:each="counter : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}"> 
								<th:block th:if="${counter == navi.currentPage}"><b></th:block>
								<a th:text="${counter}" th:href="|javascript:pagingFormSubmit(${counter})|"></a>&nbsp;
								<th:block th:if="${counter == navi.currentPage}"></b></th:block>
								</span>
	
								<a th:href="|javascript:pagingFormSubmit(${navi.currentPage + 1})|">▶</a> 
								<a th:href="|javascript:pagingFormSubmit(${navi.currentPage + navi.pagePerGroup})|">▷▷</a>
								<br><br>
								
								</div>
                             </div>
                </div>
			<!-- footer 시작 -->
			<th:block th:replace="fragmentsManager/footer :: footerFragment"></th:block>
			<!-- footer 끝 -->
		</div>
	</div>
	
	<script>
		function pagingFormSubmit(currentPage) {
			var form = document.getElementById('pagingForm');
			var page = document.getElementById('page');
			page.value = currentPage;
			form.submit();
		}

		function invitationOpen() {
			window.open('mailSender', 'newWin',
					'left=400,top=200,width=500,height=500,menubar=no');
			
		}
	</script>


</body>
</html>

