<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>SB Admin 2 - Login</title>

<!-- Custom fonts for this template-->
<link th:href="@{/vendor/fontawesome-free/css/all.min.css}"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

<style>
#newPj {
	margin-top: 30px;
	padding-left: 75px;
}
</style>

</head>

<body class="bg-gradient-primary">

	<div class="container">

		<!-- Outer Row -->
		<div class="row justify-content-center">

			<div class="col-xl-10 col-lg-12 col-md-9">

				<div class="card o-hidden border-0 shadow-lg my-5">
					<div class="card-body p-0">
						<!-- Nested Row within Card Body -->
						<div class="row">
							<div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
							<div class="col-lg-6">
								<div class="p-5">
									<div class="text-center">
										<h1 class="h4 text-gray-900 mb-4">Dive into Issho!</h1>
									</div>

									<div class="form-group">
										<input type="text" class="form-control form-control-user"
											id="prj_domain" name="prj_domain" required
											aria-describedby="emailHelp" placeholder="프로젝트 도메인을 입력해주세요">
									</div>

									<button type="button"
										class="btn btn-primary btn-user btn-block"
										onclick="moveToPj()">입력</button>

									<div id="newPj">
										<a href="project/newPj" id="newPjBtn"
											class="btn btn-success btn-user btn-icon-split"> <span
											class="icon text-white-50"> <i
												class="fas fa-arrow-right"></i>
										</span> <span class="text">새로운 프로젝트 생성</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

	<!-- Core plugin JavaScript-->
	<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

	<!-- Custom scripts for all pages-->
	<script th:src="@{/js/sb-admin-2.min.js}"></script>

	<script>
		function moveToPj() {

			let prj_domain = $("#prj_domain").val();
			let validPj = false;

			$.ajax({
				url : "project/domainCheck",
				type : "POST",
				data : {
					prj_domain : prj_domain
				},
				dataType : 'json',
				success : function(result) {
					if (result == 1) {
						location.href = "project/main/" + prj_domain;
					} else {
						alert('존재하지 않는 프로젝트입니다');
					}
				}
			});
		}
	</script>

</body>

</html>