<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

	<div class="container">
	
		<div class="col-lg-12">
	
		<div class="row justify-content-center">
		
			<div class="col-lg-10">
			
                <div class="card o-hidden border-0 shadow-lg my-4">
                    
                    <div class="card-body p-0">
                        <img class="img-responsive" width="100%" height="450px" src="/img/office02.jpg">
					</div>

 					<div class="row">
						<div class="col-lg-12">
                            <div class="text-center">
                                <br><h4 th:text="${project.prj_domain+' 프로젝트 로그인'}"class="h4 text-gray-900 mb-0">환영합니다!</h4></br>
                            </div>
	                    </div>
	                </div>
	
					<form class="user" action="/project/mainHome" method="post">
					<div>
						<input type="hidden" th:value="${project.prj_domain}" name="prj_domain" id="prj_domain">
					</div>

					<div class="form-group">
						<div class="row text-right">
							<label for="prj_domain2" class="col-lg-4 control-label" >도메인명</label>
							<div class="col-lg-6">
								<input type="text" th:value="${project.prj_domain}" class="form-control" id="prj_domain2" placeholder="도메인명을 입력하세요" disabled>
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="row text-right">
							<label for="memb_mail" class="col-lg-4 control-label" >이메일 주소</label>
							<div class="col-lg-6">
								<input type="email" class="form-control" id="memb_mail" name="memb_mail" placeholder="이메일 주소를 입력하세요">
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="row text-right">
							<label for="memb_pwd" class="col-lg-4 control-label">비밀번호</label>
							<div class="col-lg-6">
								<input type="password" class="form-control" id="memb_pwd" name="memb_pwd" placeholder="비밀번호를 입력하세요">
							</div>
						</div>
					</div>

					<div class="form-group">
						<div class="row text-center">
							<div class="col-lg-12 col-lg-offset-4">
	                        	<input type="submit" class="btn btn-primary btn-user col-lg-4" value="로그인">
							</div>
						</div>
					</div>
					</form>
					
                    <hr>
                    <div class="text-center">
                    	<span>아이디가 아직 없으신가요? </span>
                        <a class="small" href="/member/register" style="font-size:1em"><b> 회원가입</b></a>
                    </div>
                    <br>
				</div>
		    </div>
		</div>
	</div>

</body>

</html>