<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragments/config :: configFragment">
<meta charset="UTF-8">
<title>issho - 홈화면</title>

</head>

<body class="bg-gradient-primary">

    <div class="container">
    
	<div class="col-lg-12">
		<div class="row justify-content-center">
			<div class="col-lg-10">
			
        <div class="card o-hidden border-0 shadow-lg my-5">
 
            <div class="card-body p-0">
			<!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block">
                        <img class="img-responsive" src="/img/office30v.jpg">
					</div>
					
			<!-- Nested Row within Card Body -->
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4"><b>회원 가입</b></h1>
                            </div>
                    		
								<form action="/member/login" enctype="multipart/form-data" method="post">
 								<div class="form-group row text-center">
									<label for="memb_mail" class="col-lg-3 control-label" >이메일 주소</label>
									<div class="col-lg-8">
										<input type="email" class="form-control form-control-user" id="memb_mail" name="memb_mail" placeholder="이메일 주소를 입력하세요">
									</div>
								</div>

 								<div class="form-group row text-center">
									<label for="memb_name" class="col-lg-3 control-label" >이름</label>
									<div class="col-lg-8">
										<input type="text" class="form-control form-control-user" id="memb_name" name="memb_name" placeholder="이름을 입력하세요">
									</div>
								</div>

 								<div class="form-group row text-center">
									<label for="memb_pwd" class="col-lg-3 control-label" >비밀번호</label>
									<div class="col-lg-8">
										<input type="password" class="form-control form-control-user" id="memb_pwd" name="memb_pwd" placeholder="비밀번호을 입력하세요">
									</div>
								</div>
<!--	                            
 								<div class="form-group row text-center">
									<label for="memb_pwd2" class="col-lg-3 control-label" >비밀번호(확인)</label>
									<div class="col-lg-8">
										<input type="text" class="form-control form-control-user" id="memb_pwd2" name="memb_pwd2" placeholder="비밀번호를 한번 더 입력하세요">
									</div>
								</div>
-->	                            
 								<div class="form-group row text-center">
									<label for="memb_pwd2" class="col-lg-3 control-label" >비밀번호</label>
									<div class="col-lg-8">
										<input type="password" class="form-control form-control-user" id="memb_pwd2" name="memb_pwd2" placeholder="비밀번호를 한번 더 입력하세요">
									</div>
								</div>
<!--
 								<div class="form-group row text-center">
									<label for="memb_ogFile" class="col-lg-3 control-label" >사진파일</label>
									<div class="col-lg-8">
										<input type="file" class="form-control form-control-user" id="memb_ogFile" name="memb_ogFile" placeholder="파일을 선택하세요">
									</div>
								</div>
-->
 								<div class="form-group row text-center">
									<label for="memb_ogFile" class="col-lg-3 control-label" >사진파일</label>
									<div class="col-lg-8">
										<input type="file" id="memb_ogFile" name="memb_ogFile" placeholder="파일을 선택하세요">
									</div>
								</div>

 								<div class="form-group row text-center">
									<label for="memb_work" class="col-lg-3 control-label" >담당업무</label>
									<div class="col-lg-8">
										<input type="text" class="form-control form-control-user" id="memb_work" name="memb_work" placeholder="담당업무를 입력하세요">
									</div>
								</div>
	                            
 								<div class="form-group row text-center">
									<label for="memb_phone" class="col-lg-3 control-label" >전화번호</label>
									<div class="col-lg-8">
										<input type="text" class="form-control form-control-user" id="memb_phone" name="memb_phone" placeholder="휴대폰 번호를 입력하세요">
									</div>
								</div>
	                         
								<div class="form-group">
									<div class="row text-center">
										<div class="col-lg-12 col-lg-offset-3">
				                        	<input type="submit" class="btn btn-primary btn-user col-lg-4" value="가입하기">
										</div>
									</div>
								</div>             
                            </form>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
</div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>