<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragments/config :: configFragment">
<meta charset="UTF-8">
<title>issho - 공지사항</title>

</head>
<body>
<!-- 홍상혁 : 페이징을 위한 자바 스크립트-->
<script>
function modalTest(obj){
	alert(obj);
	return true;
};
</script>

<!-- Modal Test#1 -->
<!-- Button trigger modal -->

<H1> Modal Test#1 </H1>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteNoticeModal">
  댓글 삭제
</button>

<!-- Modal : noticeDeleteFrag 시작 -->
<div th:fragment="noticeDeleteFrag">

	<!-- Modal : noticeDelete 시작 -->
	<div class="modal fade" id="deleteNoticeModal" tabindex="-1" role="dialog" aria-labelledby="deleteNoticeModalTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">	
				<!-- Modal Header 시작 -->
				<div class="modal-header" >
					<h5 class="modal-title" id="deleteNoticeModalTitle">삭제</h5>
				</div>
				<!-- Modal Header 끝 -->
					
				<!-- Modal BODY 시작 -->
				<div class="modal-body">
					댓글을 삭제하시겠습니까?
				</div>
				<!-- Modal BODY 끝 -->
				
				<!-- Modal Footer 시작 -->
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm">
						<a class="btn btn-primary btn-sm" th:href="|javascript:deleteNotice(${noticeDetail.notice_seq})|">삭제</a></button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
				</div>
				<!-- Modal Footer 끝 -->
			</div>
		</div>
	</div>
	<!-- Modal : noticeDelete 끝 -->
</div>
<!-- <!-- Modal : noticeDeleteFrag 시작 -->


<H1> Modal Test#2 </H1>
<!-- Modal Test#2  시작 -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Test#2  끝 -->


</body>
</html>