<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>issho - 공지사항</title>

  <!-- Custom fonts for this template-->
  <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>
<body>

<script>
function pagingFormSubmit(currentPage) {
	var form = document.getElementById('pagingForm');
	var page = document.getElementById('page');
	page.value = currentPage;
	form.submit();
}
</script>

	<div id="wrapper">
		<!-- content 시작 -->
		<th:block th:replace="fragments/sidebar :: sidebar"></th:block>
		<!-- content 끝 -->

		<div id="content-wrapper" class="d-flex flex-column">
			<!-- header 시작 -->
			<th:block th:replace="fragments/header :: navFragment"></th:block>
			<!-- header 끝 -->
			
			<!-- [SHHONG] 표 시작 -->
			<div class="container-fluid">
						
				<h2>프로젝트 공지사항</h2>
				<p>The .table-bordered class adds border on all sides of the table and cells:</p>            
	
				<!-- 검색폼 -->
				<form id="pagingForm" method="get" th:action="@{/****/***}">
					<table class="table table-bordered table-hover table-condensed" >
						<tr>
							<input type="hidden" name="page" id="page" />
							<td style="text-align:left;" class="col-lg-1">
								<select id="type" name="type">
									<option value="prj_name" th:selected="${type} == 'notice_title'">제목</option>
									<option value="prj_manager" th:selected="${type} == 'notice_writer'">작성자</option>
									<option value="prj_name" th:selected="${type} == 'notice_date'">작성일</option>
									<option value="prj_name" th:selected="${type} == 'notice_content'">내용</option>
								</select>
							</td>
							<td style="text-align:left;" class="col-lg-6">
								<input type="text" name="searchWord" th:value="${searchWord}">
<!--  								<input type="button" onclick="pagingFormSubmit(1)" value="검색"> -->
                                <button class="btn btn-primary" type="button" onclick="pagingFormSubmit(1)">
				                     <i class="fas fa-search fa-sm"></i>
			                    </button>
                                </label>
							</td>
							<td style="text-align:right;" class="col-lg-4">
								<button type="button" class="btn btn-primary">공지 작성</button>
							</td>
						</tr>
					</table>
				</form>			

				<table class="table-bordered table-hover table-condensed bg-white" width="100%">
					<thead class="text-center " style="background-color: rgb(217, 217, 217)">
						<tr style="color:black;" height="50px">
						    <th class="col-lg-1">번호</th>
						    <th class="col-lg-4">제목</th>
						    <th class="col-lg-1">작성자</th>
						    <th class="col-lg-2">작성일</th>
						    <th class="col-lg-1">조회수</th>

						</tr>
					</thead>
		<th:block th:if="${noticeList}">
		  	<tbody class="text-center">
				<tr>
					<td class="text-info" colspan=7 height="100px"><h3>공지사항이 없습니다.</h3></td>
			</tbody>
		</th:block>
		
		<th:block th:unless="${noticeList}">
				  	<tbody class="text-center">
<!--						<tr th:each="notice : ${noticeList}" >
						    <td class="col-lg-1" th:text="${notice.notice_seq}" >번호</td>
						    <td class="col-lg-4" th:text="${notice.notice_title}" th:href="@{/***/read(notice_seq=${notice.notice_seq})">안녕하십니까? 프로젝트 안내입니다.</td>
						    <td class="col-lg-1" th:text="${notice.notice_writer}">홍길동</td>
						    <td class="col-lg-2" th:text="${notice.notice_date}">2022.09.15 09:00</td>
						    <td class="col-lg-1" th:text="${notice.notice_hits}">101</td>
 -->		
						<tr>
						    <td class="col-lg-1">번호</td>
						    <td class="col-lg-4">안녕하십니까? 프로젝트 안내입니다.</td>
						    <td class="col-lg-1" >홍길동</td>
						    <td class="col-lg-2" >2022.09.15 09:00</td>
						    <td class="col-lg-1" >101</td>
						    <td class="col-lg-1" >
								<button type="button" class="btn btn-primary">수정</button>
								<button type="button" class="btn btn-primary">삭제</button>
						    </td> 		
						</tr>
				 	</tbody>
		</th:block>
				 </table>
			</div>
			<!-- [SHHONG] 표 끝 -->

			<table class="table table-bordered table-hover table-condensed" >
				<tr>
					<td style="text-align:center;">
			
						<!-- nav 시작 -->
			        	<nav aria-label="...">
							<ul class="pagination" style="justify-content: center; text-align: center;">		 
								<li class="page-item disabled">
									<span class="page-link">이전</span>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">1</a>
								</li>
								<li class="page-item active">
									<span class="page-link">2
									<span class="sr-only">(current)</span>
									</span>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">3</a>
								</li>							
								<li class="page-item">
									<a class="page-link" href="#">이후</a>
								</li>
						 </ul>
						</nav>
						
<!-- 
	<a th:href="|javascript:pagingFormSubmit(${navi.currentPage - navi.pagePerGroup})|">◁◁</a>
	<a th:href="|javascript:pagingFormSubmit(${navi.currentPage - 1})|">◀</a> 

	<span th:each="counter : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}"> 
		<th:block th:if="${counter == navi.currentPage}"><b></th:block>
			<a th:text="${counter}" th:href="|javascript:pagingFormSubmit(${counter})|"></a>&nbsp;
		<th:block th:if="${counter == navi.currentPage}"></b></th:block>
	</span>
	
	<a th:href="|javascript:pagingFormSubmit(${navi.currentPage + 1})|">▶</a> 
	<a th:href="|javascript:pagingFormSubmit(${navi.currentPage + navi.pagePerGroup})|">▷▷</a>
	<br><br>
-->
					</td>
				</tr>
			</table>
			
			
							<!-- nav 끝 -->
					
			<!-- footer 시작 -->
			<th:block th:replace="fragments/footer :: footerFragment"></th:block>
			<!-- footer 끝 -->
		</div>
	</div>
	
  <!-- Bootstrap core JavaScript-->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="/js/demo/chart-area-demo.js"></script>
  <script src="/js/demo/chart-pie-demo.js"></script>


</body>
</html>