
server.port=9990

server.servlet.context-path=/issho


logging.level.root=info

#í¹ì  í¨í¤ì§ì ë¡ê¹ ë ë²¨
logging.level.net.softsociety.issho = debug

# ì¤ë¼í´ ì°ê²° ì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@issho_high?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.username=admin
spring.datasource.password=Andurguqghl42

# MyBatis type-alias ì§ì  í¨í¤ì§
mybatis.type-aliases-package=net.softsociety.issho.**.domain

# Mybatis mapper ìì¹ ì¤ì 
mybatis.mapper-locations=mappers/**/*.xml

#####사용자 정의 설정
#게시판 관련
user.manager.members.page=10
user.manager.members.group=5


#업로드 관련
spring.servlet.multipart.location=c:/upload
spring.servlet.multipart.max-file-size=100MB


#메일 전송
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=scit42@naver.com
spring.mail.password=andurguqghl42
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
