
server.port=9990

server.servlet.context-path=/issho

logging.level.root=info

#특정 패키지의 로깅 레벨
logging.level.net.softsociety.issho = debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracledb_high?TNS_ADMIN=/workspace/Test_SQL/Wallet_issho
spring.datasource.username=admin
spring.datasource.password=Andurguqghl42

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.issho.**.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml
