
server.port=9990

server.servlet.context-path=/issho

logging.level.root=info


logging.level.net.softsociety.issho = debug

•spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

€
mybatis.type-aliases-package=net.softsociety.issho.**.domain

•
mybatis.mapper-locations=mappers/**/*.xml
