<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragmentsManager/config :: configFragment">
<meta charset="UTF-8">
<title>구성원 페이지</title>



</head>
<body>

	<div id="wrapper">
		<!-- content 시작 -->
		<th:block th:replace="fragmentsManager/sidebar :: sidebar"></th:block>
		<!-- content 끝 -->

		<div id="content-wrapper" class="d-flex flex-column">
			<!-- header 시작 -->
			<th:block th:replace="fragmentsManager/header :: navFragment"></th:block>
			
			<!-- header 끝 -->
			<div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">프로젝트 관리</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">프로젝트 리스트</h6>
                            
                        </div>
                        
                                <div class="col-sm-12 col-md-6">
                                <div id="dataTable_filter" class="dataTables_filter">
                                <form id="pagingForm" method="get" th:action="@{/manager/project}">
                                <input type="hidden" name="page" id="page" >
     							<div class="listTop">
                               	
                                <p>전체 프로젝트 수 : <span th:text="${navi.totalRecordsCount}"></span></p>
								
								
                                <label class="listTop1">Search:
                                <input type="text" class="listTop1" name="searchWord" th:value="${searchWord}">
                                <button class="btn btn-primary" type="button" onclick="pagingFormSubmit(1)">
				                     <i class="fas fa-search fa-sm"></i>
				                   </button>
                                </label>
                                
                             	</div>
                                </form>
                                </div>
                                </div>
                        
                        <div class="card-body">
                            <div class="table-responsive">
                                <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                <div class="row"><div class="col-sm-12 col-md-6">
                                <div class="dataTables_length" id="dataTable_length">
                              
                                </div>
                                </div>

                                </div>
                                <div class="row">
                                <div class="col-sm-12">
                                <form action="">
                                <table class="table table-bordered dataTable" id="dataTable" width="100%" cellspacing="0" role="grid" aria-describedby="dataTable_info" style="width: 100%;">
                                    <thead>
                                        <tr role="row">
                                        <th class="sorting sorting_asc" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" aria-sort="ascending" style="width: 133px;">프로젝트명</th>
                                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" style="width: 50px;">멤버수</th>
                                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" style="width: 50px;">프로젝트 완료</th>
                                        <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1" colspan="1" style="width: 50px;">완성도</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="odd" th:each="l:${list}">
                                    <td class="sorting_1">프로젝트명
                                    			</td>
                                            <td>멤버수 표시</td>
                                            <td><input type="button" value="완료"></td>
                                            <td>완성도 바 표시</td>

                                        </tr>
                                        </tbody>
                                      
                                </table>
                                </form>
                                </div>
                                </div>
                                
                                <div class="navigator">
                                <a th:href="|javascript:pagingFormSubmit(${navi.currentPage - navi.pagePerGroup})|">◁◁</a>
								<a th:href="|javascript:pagingFormSubmit(${navi.currentPage - 1})|">◀</a> 

								<span th:each="counter : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}"> 
								<th:block th:if="${counter == navi.currentPage}"><b></th:block>
								<a th:text="${counter}" th:href="|javascript:pagingFormSubmit(${counter})|"></a>&nbsp;
								<th:block th:if="${counter == navi.currentPage}"></b></th:block>
								</span>
	
								<a th:href="|javascript:pagingFormSubmit(${navi.currentPage + 1})|">▶</a> 
								<a th:href="|javascript:pagingFormSubmit(${navi.currentPage + navi.pagePerGroup})|">▷▷</a>
								<br><br>
								
								</div>
                             
                </div>
			<!-- footer 시작 -->
			<th:block th:replace="fragmentsManager/footer :: footerFragment"></th:block>
			<!-- footer 끝 -->
		</div>
	</div>
</div>
</div>
</div>
</div>
<script>
function pagingFormSubmit(currentPage) {
	var form = document.getElementById('pagingForm');
	var page = document.getElementById('page');
	page.value = currentPage;
	form.submit();
}
</script>

</body>
</html>
	
